{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "associates-kurt.gl.joinmc.link",
          "assigned_srv": "associates-kurt.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "03432591-99d1-482f-9296-3fb6a6e11fdf",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 26220,
          "port_start": 26219,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-21T00:39:39.611954Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b1812d47-5659-4822-82b9-5e1e4e3659e1",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d7a94ac7-ab57-4b1b-b693-01017861d0f8",
          "agent_name": "from-key-0d03",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
